{
    "pinstates": [
        {
            "id": "gpio",
            "vdcOne": false,
            "vdcTwo": false,
            "sda0": false,
            "dnc0": false,
            "scl0": false,
            "gnd": false,
            "gpio7": false,
            "txd": false,
            "dnc1": false,
            "rxd": false,
            "gpio0": false,
            "gpio1": true,
            "gpio2": false,
            "dnc2": false,
            "gpio3": false,
            "gpio4": true,
            "dnc3": false,
            "gpio5": false,
            "mosi": false,
            "dnc4": false,
            "miso": false,
            "gpio6": false,
            "sclk": false,
            "ce0": false,
            "dnc5": false,
            "ce1": false
        }
    ]

}