<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Jaspberry</title>
	<link rel="stylesheet" href="/css/master.css" type="text/css" charset="utf-8">
    <meta name="author" content="Joachim Haagen Skeie">
    <script src="/js/scripts/date.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/scripts/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/scripts/handlebars-1.0.rc.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/scripts/ember-20121207.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/scripts/ember-data-2012-12-07.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/app.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/models.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/templates.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/componentViews.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/views.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/controllers.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/router.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body bgcolor="#ffffff">
</body>
</html>
